{
  "name": "elegy-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/build-manual-excerpts.mjs",
    "prebuild": "node scripts/build-manual-excerpts.mjs",
    "manual:build": "node scripts/build-manual-excerpts.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
